<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DJ ADHD</title>
</head>
<body>
<header>
    <h1> dj_adhd - gig log</h1>
</header>
<main>
<div class="flex-container">
<div class="flex-item">
        <p>Hajridaz & Olo Lolovič; rap night</p>
        <a href="https://www.facebook.com/events/2122975284485517/"><img src="postery/olo-ona.jpg" alt="Krst"></a>
</div>
<div class="flex-item">
        <p> 00s & 10s pop, deep & groovy house, bass house // April 17th 2019; Shanghai club Vrútky</p>
        <a href="https://www.facebook.com/events/373720033219022/"><img src="postery/ccxxii.jpg" alt="Castle Candle XXII"></a>
</div>
<div class="flex-item">
    <p>00s & 10s pop, bass house, uk hardcore, b2b house set w/ matt</p>
    <a href="https://www.facebook.com/events/1902036783438763/"><img src="postery/ccxxi.jpg" alt="Castle Candle XXI"></a>
</div>
<div class="flex-item"> 
    <p>Hajridaz boyys</p>    
    <a href="https://www.facebook.com/events/1763780290374856/"><img src="postery/resonation.jpg" alt="Resonation RK"></a> </div>
<div class="flex-item">
        <p> bass house, bigroom house, moombahton</p> 
    <a href="https://www.facebook.com/events/128717697976876/"><img src="postery/ccxx.jpg" alt="Castle Candle XX"></a> </div>

<div class="flex-item">
        <p> bigroom house, bass house</p>
<a href="https://www.facebook.com/events/1255818791188812/"><img src="postery/ccxix.jpg" alt="Castle Candle XIX"></a> </div>
<div class="flex-item">
    <p> bigroom house, pop</p>
<a href="https://www.facebook.com/events/1694053127275373/"><img src="postery/ccxviii.jpg" alt="Castle Candle VIII"></a> </div>

</main>
</body>
</html>