<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap.css">
    <meta name="description" content="Lo Loco Bar - Teplická 2293/68, 921 01  Piešťany, tel:+421949888228">
    <meta name="keywords" content="lo loco bar, lo loco, lo loco bar piestany, loloco bar, lo locobar, lolocobar">
    <title>Lo Loco Bar Piešťany</title>
</head>
<body>
<div class="wrap">
    <div class="container">
        <header>
            
        </header>
    </div>
</div>
</body>
</html>